(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cscamper\u005cDocuments\u005cGitHub2\u005cStoryTimeForChildren\u005cIF2Twine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I11
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou wake up to find yourself in an empty room. You have no memory of how you got there. After closer inspection, you find five doors, each leading to a different room. \u000a[[Red door]]\u000a[[Blue door]]\u000a[[Orange door]]\u000a[[Green door]]\u000a[[Rainbow door]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I14
I33
I39
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I17
I14
I31
I7
I3
I198
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I01
sg15
(lp39
I12
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VUntitled Story
p42
sg23
VThe Doors of Death (and Sometimes Life)
p43
sg25
g26
((I2014
I7
I17
I15
I11
I30
I3
I198
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I17
I14
I31
I7
I3
I198
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI291
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAnastasia\u000aAlix
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I7
I17
I14
I34
I24
I3
I198
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I17
I14
I31
I7
I3
I198
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F263.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAs you open the door, you see a green field stretching on and on for miles. \u000a[[Stay]]\u000a[[Start]] over.
p72
sg23
VGreen door
p73
sg25
g26
((I2014
I7
I17
I14
I38
I9
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I17
I14
I33
I53
I3
I198
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F263.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou are standing on a huge cloud, the sky all around you. A rainbow reaches across the horizon, and you see a pot of gold in the distance. Suddenly, a unicorn gallops to you and offers you a ride.\u000aTake the [[unicorn]] up on its offer.\u000aKeep on [[following]] the rainbow to the gold.
p87
sg23
VRainbow door
p88
sg25
g26
((I2014
I7
I17
I14
I40
I56
I3
I198
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I17
I14
I33
I53
I3
I198
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F263.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou found your way home! Congratulations!
p102
sg23
VRed door
p103
sg25
g26
((I2014
I7
I17
I15
I1
I44
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I17
I14
I33
I53
I3
I198
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F461.0
aF22.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou find yourself on an abandoned ship in the middle of a sea storm. You see a huge ship in the distance, and as it sails closer, you can make out a royal flag. \u000aWave a [[white]] flag, surrendering.\u000aTry to [[steer]] your ship away.
p117
sg23
VBlue door
p118
sg25
g26
((I2014
I7
I17
I14
I45
I11
I3
I198
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I17
I14
I33
I53
I3
I198
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F400.0
aF150.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou open the door and see a gigantic mountain in your path. There is no way to go around it; it stretches on for miles and miles. \u000aYou decide to hike over the [[top]].\u000aYou choose to dig [[under]] it.
p132
sg23
VOrange door
p133
sg25
g26
((I2014
I7
I17
I15
I3
I39
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I33
I53
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F515.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VCongratulations! You get to die and become a fairy and dance forever!!11!!!
p147
sg23
VStay
p148
sg25
g26
((I2014
I7
I17
I14
I36
I53
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I36
I3
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F514.0
aF430.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou walk to the golden cauldron, and feel the need to jump in. Unfortunatley, a pissed of leprechaun finds you in his gold, and murders you.
p162
sg23
Vfollowing
p163
sg25
g26
((I2014
I7
I17
I14
I54
I42
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I41
I15
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F370.0
aF426.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou climb onto the unicorn, and are soon galloping at lighting speed. When you ask if you can get off, the unicorn tells you that you must answer a binary question first. Apparently, he's trying to become a computer programmer for the Unicorn Corporation of Computer Scientists. You must convert 1111011010011 into hexidecimals. \u000aYou answer [[D1E3]].\u000aYou answer [[1ED3]].\u000aYou answer [[3ED1]].
p177
sg23
Vunicorn
p178
sg25
g26
((I2014
I7
I17
I14
I59
I8
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I14
I41
I15
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F573.0
aF162.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou allow the sailors onto your ship, but quickly realize your mistake. The sailors are pirates, and within minutes you are their captive. Which basically means you're as good as dead. 
p192
sg23
Vwhite
p193
sg25
g26
((I2014
I7
I17
I14
I46
I55
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I14
I45
I14
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F713.0
aF22.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VThe wind is in your favor, and you successfully dock on an island. The natives come out to greet you, and they are really small. You realize that you are surrounded by dwarves. They agree to help you to get home through their mines in exchange for sweets.\u000aYou give them [[cake]].\u000aYou give them [[pie]].
p207
sg23
Vsteer
p208
sg25
g26
((I2014
I7
I17
I14
I51
I20
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I14
I45
I14
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F826.0
aF151.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThe dwarves accept your payment and you are led home. Yay!! You survived!
p222
sg23
Vcake
p223
sg25
g26
((I2014
I7
I17
I14
I52
I1
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I14
I51
I24
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F965.0
aF22.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VUnfortunately, the dwarves happen to hate pie. They kill you and dump your body in a ditch.
p237
sg23
Vpie
p238
sg25
g26
((I2014
I7
I17
I14
I52
I35
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I17
I14
I51
I24
I3
I198
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F481.0
aF562.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VThe statue of pi falls on your heads because you didn't answer correctly.
p252
sg23
VD1E3
p253
sg25
g26
((I2014
I7
I17
I15
I0
I20
I3
I198
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I17
I14
I59
I20
I3
I198
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F342.0
aF566.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VThe unicorns stops in front of your house, and you get off, thanking it and your amazing brain for knowing the correct answer. Yay you survived!
p267
sg23
V1ED3
p268
sg25
g26
((I2014
I7
I17
I15
I1
I8
I3
I198
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I7
I17
I14
I59
I20
I3
I198
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F202.0
aF566.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VThe statue of pi falls on your heads because you didn't answer correctly. 
p282
sg23
V3ED1
p283
sg25
g26
((I2014
I7
I17
I15
I0
I6
I3
I198
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I7
I17
I14
I59
I20
I3
I198
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F652.0
aF290.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou climb for hours and hours, and the temperature rapidly falls. You can feel yourself starting to freeze. When you look down, you see that your toes are completely frost bitten. You will die in five minutes. You decide to sit down and watch the sunset while you die. It really is beautiful.
p297
sg23
Vtop
p298
sg25
g26
((I2014
I7
I17
I15
I7
I0
I3
I198
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I7
I17
I15
I3
I45
I3
I198
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F657.0
aF434.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VYou dig under the earth all day, and start noticing curious passages going perpendicularly across the mountain. You decide to follow one of those instead. After a couple hours, you hear footsteps and try to hide. However, you are discovered by an army of dwarves. They ask you for cake, but unfortunately you have already devoured it. So basically they kill you and your body roots in a dwarf mine. Ooops better luck next time!
p312
sg23
Vunder
p313
sg25
g26
((I2014
I7
I17
I15
I10
I22
I3
I198
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I7
I17
I15
I3
I45
I3
I198
I1
tp319
(dp320
tp321
Rp322
sbsasS'scale'
p323
I1
sS'snapping'
p324
I00
ss.